{
  "name": "Web Academy: Learn to Code with Our Free Courses and Articles",
  "short_name": "Web Academy",
  "description": "Web Academy is your go-to destination for free courses and articles to help you grasp web development skills and stay ahead in this evolving field.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": false,
  "lang": "en-US",
  "form_factor": "wide",
  "related_applications": [],
  "categories": [
    "Tutorials & How-To Guides",
    "Design Inspiration & Trends",
    "Tools & Resources",
    "Case Studies & Portfolio Reviews",
    "Coding Tips & Tricks",
    "Industry News & Updates",
    "UX/UI Design",
    "Freelancing & Career Development"
  ]
}
